@import url('https://fonts.googleapis.com/css2?family=Heebo&family=Prata&display=swap'); 



#content {
    max-width: 1600px;
    margin: 0 auto;
}
.logo {
    width: 80px
}
.icon {
    padding-top: 10px;
    width: 80px
}
nav a {
    text-decoration: none;
    padding: 35px;
    text-align: center;
    color: black

}
.home-title {
    color: black;
    font-family: 'Prata', Times, Cochin;
    font-size: 2em;
    margin-top: 10px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 1/4;
    grid-row: 1/3;
    margin-top: 100px;
}

#hero-img {
    width: 100%;
}
#hero-msg h1 {
    text-align: center;
    color:#F5F5F5;
    margin-top: 30px;
    margin-bottom: -25px;
}
#hero-msg h4 {
    text-align: center;
    color: #D76947;
}
h4 {
    color:black;
}
.button-box {
    text-align: center;
    margin-top: 50px;
}
.home-grid {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
main section img {
    box-sizing: border-box;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
    font-family: 'Prata', Times, Cochin;
}
.card-img {
    border: 10px solid #D6C0AE;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px black;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px black;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    height: 725px;
    background-color: #CCDCE1;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #F5F5F5;
    font-family: 'Heebo', Helvetica, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}
h2 {
    margin: 0;
}
header {
    background-color: #CCDCE1;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #F5F5F5;
    color: #D76947
}

.join, .book {
    background-color: #F5F5F5;
    color: #D76947;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #F5F5F5;
    color:black;
}
.join:hover {
    background-color:#F5F5F5;
    color:black;
}
.msg {
    background-color:#F5F5F5;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px black;
}
.msg h2 {
    font-family: 'Prata', Times, Cochin;
    color:black
}
.msg p {
   padding-bottom: 35px;
    font-size: .8em;
    color:black;
}
footer {
    padding: 25px 50px;
    margin-top: 200px;
    background-color: #CCDCE1;
    color: black;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer p {
    font-size: 1.15em;
}
footer a {
    text-decoration: none;
    color:#D76947
}
footer a:hover {
    color: black
}
footer p a:hover {
    text-decoration: underline;
}
footer .social image {
    padding-top: 15px;
}

/* This is the CSS for the subpage */

.sub_banner {
    display: grid;
    grid-template-columns: 1fr;
}

.sub_b_image {
    width: 100%;
}

.heading_faq {
    text-align: center;
    margin-top: -275px;
    color: white;
}

.subheading_faq {
    text-align: center;
    margin-top: -175px;
    color: #CCDCE1
}

#q-1, #q-3, #q-5 {
    background-color:#F5F5F5;
    padding: 30px;
}

#q-2, #q-4, #q-6 {
    background-color: #CCDCE1;
    padding: 30px;
}

#more-ques {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    background-color: #F5F5F5;
}

#followup {
    grid-column: 2/6;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }

    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}