@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Armenian:wght@300&family=Noto+Serif+Armenian&display=swap');

body {
    margin: 0%;
    font-family: "Noto Sans Armenian", Arial, Helvetica;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #3F7D20;
}

nav { 
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

nav a:hover {
    color: #3F7D20;
    background-color: #ACECA1;
}

.logoimage {
    width: 200px;
    height: 100%;
    
}

nav a {
    color: white;
    text-decoration: none;
    padding: 25px;
}

h1, h2, h3, h4 {
    color: #3F7D20;
    font-family: "Noto Serif Armenian", "Times New Roman", serif
}

#welcome {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
}

#welcome img {
    width: 100%;
    grid-column: 1/4;
}

#welcometext {
    z-index: 1;
    margin-top: -600px;
    justify-content: center;
    grid-column: 2/3;
    text-align: center;
}

#welcome h1 {
    font-size: 56px;
}

#welcome h4 {
    font-size: 20px;
    margin-left: 200px;
    margin-right: 200px;
}

#intro {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px, 1fr 1fr 1fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
}

#specialintroP {
    margin-bottom: 76px;
}

#intro h3 {
    margin-top: 60px;
    font-size: 24px;
}

#specialabout {
    color: white;
    background-color: #96BE8C;
    text-align: center;
    width: 25%;
    height: fit-content;
    padding: 15px;
    justify-self: center;
    font-size: 28px;
    margin-top: 83px;
}

#different {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 90px, 180px;
    background-color: #96BE8C;
}

#different h3 {
    color: white;
    margin-top: 60px;
    font-size: 24px; 
    margin-left: 5%;
    margin-right: 70%;
}

#different p {
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 60px;
}

#list {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    padding: 40px;
    align-items: center;
    justify-items: center;
    margin-left: 50px;
    margin-right: 50px;
}

#vegnetpic {
    width: 325px;
}

#listtext {
    margin-left: 100px;
    margin-right: 100px;
}

#list h3 {
    margin-right: 100px;
}

#VS-title h1 {
    color: white;
    background-color: #96BE8C;
    font-size: 56px;
    padding: 100px;
    margin: 0%;
    text-align: center;
}

#VS-define {
    display: grid;
    margin-left: 5%;
    margin-right: 5%;
}

#VS-define p {
    border-style: solid;
    border-color: #3F7D20;
    padding: 15px;
    text-align: center;
    margin-top: 60px;
}

#VS-define h2 {
    color: #3F7D20;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 50px;
    justify-self: left;
}

#cukediv {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 2fr 1fr;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
}

#cukefact {
    background-color: #ACECA1;
    color: #3F7D20;
    height: 200px;
    width: 250px;
    border-radius: 50%;
    grid-column: 2/3;
    align-self: center;
    margin-right: 80px;
}

#cukefact p {
    font-size: 14px;
    text-align: center;
    margin: 20px;
}

#cukediv a {
    color: #3F7D20;
}

#cukediv img {
    width: 100%;
    align-self: center;
}

#cukecollaspe {
    grid-row: 2/3;
    grid-column: 1/6;
}

#carrotdiv {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 1fr;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center; 
}

#carrotfact {
    background-color: #ACECA1;
    color: #3F7D20;
    height: 200px;
    width: 250px;
    border-radius: 50%;
    grid-column: 3/4;
    align-self: center;
    margin-left: 80px;
}

#carrotfact p {
    font-size: 14px;
    text-align: center;
    margin: 20px;
}

#carrotfact a {
    color: #3F7D20;
}

#carrotcollapse {
    grid-row: 2/3;
    grid-column: 1/6;
}

#carrotdiv img {
    width: 165%;
    align-self: center;
}

#zucdiv {
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 2fr 1fr;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
}

#zucfact {
    background-color: #ACECA1;
    color: #3F7D20;
    height: 200px;
    width: 250px;
    border-radius: 50%;
    grid-column: 2/3;
    align-self: center;
    margin-right: 80px;
}

#zucfact p {
    font-size: 14px;
    text-align: center;
    margin: 20px;
}

#zucdiv a {
    color: #3F7D20;
}

#zuccollapse {
    grid-row: 2/3;
    grid-column: 1/6;
}

#zucdiv img {
    width: 100%;
    align-self: center;
}

#TT-title h1 {
    color: white;
    background-color: #96BE8C;
    font-size: 56px;
    padding: 100px;
    margin: 0%;
    text-align: center;
}

#TT-define {
    display: grid;
    margin-left: 5%;
    margin-right: 5%;
}

#TT-define p {
    border-style: solid;
    border-color: #3F7D20;
    padding: 15px;
    text-align: center;
    margin-top: 60px;
}

#TT-define h2 {
    color: #3F7D20;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: 50px;
    justify-self: left;
}

#TT_DVsubmain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 1fr;
    margin-left: 15%;
    margin-right: 15%;
    justify-content: center;
}

#DVtopic {
    background-color: #96BE8C;
    color: white;
    height: 200px;
    width: 250px;
    grid-column: 1/2;
    align-self: center;
    margin-left: 0%;
    margin-right: 0%;
    padding-right: 0%;
}

#DVtopic p {
    font-size: 14px;
    text-align: center;
    margin-top: 90px;
}

#combopic {
    grid-template-columns: 2/3;
    align-self: center;
    width: 100%;
}

#TT_FPsubmain {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr 1fr;
    margin-left: 15%;
    margin-right: 15%; 
    justify-content: center;
}

#FPtopic {
    background-color: #96BE8C;
    color: white;
    height: 200px;
    width: 250px;
    grid-column: 2/3;
    align-self: center;
    justify-self: right;
}

#FPtopic p {
    font-size: 14px;
    text-align: center;
    margin-top: 90px;
}

.recipe p a {
    color: #3F7D20;
}

#preppic {
    grid-template-columns: 1/2;
    align-self: center;
    width: 100%;
}

.collapse {
    grid-row: 2/3;
    grid-column: 1/6;
    margin-top: 30px;
    margin-bottom: 60px;
}

.accordion {
    background-color: white;
    color: #3F7D20;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

.accordion::after {
    content: "\02795";
    font-size: 15px;
    float: right;
    margin-left: 5px;
    color:green !important;
}

.accordion::after:link, .accordion::after:visited, .accordion::after:hover, .accordion::after:active {
    color: #56ee0a;
}

.active::after {
    content: "\2796"; 
}

.active, .accordion:hover {
    background-color: gainsboro;
}

.recipe {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.TTtopic {
    background-color: #96BE8C;
    color: white;
} 

#dontwait {
    margin-bottom: 60px;
    margin-left: 5%;
    margin-right: 5%;
}

#quicklinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    text-align: center;
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 120px;
}

#QLa1 {
    grid-column: 1/2;
    grid-row: 1/2;
    color: #3F7D20;
}

#QLp1 {
    grid-column: 1/2;
    grid-row: 2/3;
    margin-left: 20px;
    margin-right: 20px;
}

#QLa2 {
    grid-column: 2/3;
    grid-row: 1/2;
    color: #3F7D20;
}

#QLp2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#QLa3 {
    grid-column: 3/4;
    grid-row: 1/2;
    color: #3F7D20;
}

#QLp3 {
    grid-column: 3/4;
    grid-row: 2/3;
}

footer {
    background-color: #96BE8C;
    display: grid;
    grid-template-columns: auto 1fr;

}

.fakenav {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    color: white;
}

.fakenav p {
    text-align: center;
}

.fakenav a, .fakenav a:visited {
    color: white;
    text-decoration: none;
}

.fakenav a:hover {
    color: #3F7D20;
}